VITE_apiKey=AIzaSyBfYZCKhonsqo03kCzyk3J0huEI9eGkE5
VITE_authDomain=coffee-store-99e7f.firebaseapp.co
VITE_projectId=coffee-store-99e7
VITE_storageBucket=coffee-store-99e7f.firebasestorage.ap
VITE_messagingSenderId=753048456632
VITE_appId=1:753048456632:web:9aa498b32f482d763a534